<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Battle.css">
  <script src="./TheBrain.js" defer></script>
  <title>Battleship: Battle</title>
</head>
<body class="BattleBody">
  <div class="Header">
    <h1>War!</h1>
    <button id="button1_exit" onclick="window.location.href='./BattleSummary.html'">X</a></button>
  </div>
  <div id="container1">
    <div id="container2">
      <h3 id="gridTitle">Your Fleet</h3>
      <div class="playerBoard">
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
      </div>
     
    </div>
    
    <div id="container3">
      <h3 id="gridTitle2">The Enemy's Fleet</h3>
      <div class="compBoard">
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
        <div class="horizontal2"></div>
      </div>
    </div>
  </div>
  <div class="BattleLogContainer">
    Hello
  </div>
</body>
</html>